Route::group(['middleware' => 'web'], function () {
    Route::get('/', '' );

});


@if ( Request::is(*/edit))

<!--
botão inicio
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="{{ __('Toggle navigation') }}">
                        <span class="navbar-toggler-icon"></span>
                    </button>
-->

            <div class="container">
                <ul>
                    <li>Menu</li>
                    @if(Auth::user()->level1>0)
                    <li>Meus temas</li>
                    @endif

                    @if(Auth::user()->level1>1)
                    <li>Listar temas</li>
                    @endif
                </ul>
            </div>
            <div>
                @yield('content' )
            </div>







