

body{
    width: 100vw;
    height: 100vh;
}
.container-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    padding: 30px;
}

.m-reg-log{
    width: 50%;
    justify-content: flex-end;
}
.container-navbar li{
    list-style: none;
    margin: 15px;
}
.container-navbar a{
    text-decoration: none;
}
.m-flx-g{
    display: flex;
    align-items: center;
}
.m-my-itens-nav{
    width: 40%;
    justify-content: space-between;
}
.container{
    width: 100%;
    height: calc(100vh - 90px);
    justify-content: center;
    align-items: center;
    align-items: center;
}
.m-cont-login{
    background-color: aqua;
}
.m-log-em-pas{
    width: 400px;
}
.m-log-em-pas input {
    width: 100%;
    max-width: 400px;
    height: 60px;
    padding: 5px;
    outline: none;
    margin: 5px 0px;
    border-radius: 5px;

}
.card, .card-body{
    flex-direction: column;
    justify-content: center;
}
.card-body{
    flex-direction: column;
    padding: 15px;
    margin: 15px;

    display: flex;
}
.card h1{
    text-align: center;
}
.m-footer-card{
    width: 100%;
    height: 60px;

}
.m-forgot-p{
    margin: 10px;
    flex-direction: column;

}
.m-forgot-p button{
    width: 100%;

}
.m-forgot-p a{
    margin-top: 10px;

}
.m-footer-card{
    flex-direction: column;
    text-align: start;
}
.m-footer-card button{
    width: 400px;
    max-width: 800px;
    height: 60px;
    border-radius: 5px;
    margin-bottom: 5px;

}
.m-dash-cont{
    width: 100%;
    height: 100%;
    height: calc(100vh - 90px);
}
#m-home-left,
.m-home-right{
    width: 50%;
    height: calc(100% - 90px);
    text-align: center;
    padding: 20px;
    box-shadow: -1px 1px 2px rgb(185, 181, 181);

}
#m-home-rec,
#m-home-op{
    width: 100%;
    height: 50%;
    padding: 15px;
    margin: 15px;
    box-shadow: -1px -0.5px 3px rgb(175, 172, 172);
}

.m-home-right{
    flex-direction: column;
}
#m-home-rec{
    border: none;
}

#m-theme-table,
#m-content-rows
{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px 50px;
}
#m-table-theme-heading,
#m-theme-table-rows,
#m-theme-table-row,
#m-icons-up-del{
    display: flex;
}
#m-table-theme-heading{
    align-items: center;
    justify-content: space-between;
    text-align: center;
    height: 60px;
    box-shadow: -1px 0px 3px rgb(175, 172, 172);
    width: 100%;

}
#m-theme-table h1{
    margin-bottom: 15px;
}
.btn-form{
    margin-top: 15px;
}
#m-theme-table-row div,
#m-table-theme-heading div{
    width: 100%;
    padding: 0px 15px;
    align-items: center;

}
#m-theme-table-row {
    text-align: start;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    min-height: 60px;
    box-shadow: 0 2px 2px -2px gray;
}

#m-icons-up-del{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
#m-icons-up-del img{
    width: 100%;
    width: 25px;
}
button{
    background: transparent;
    border: none;
}
#m-cont-form-theme{
 
    justify-content: center;
    align-items: center;
}

.m-cont-form-theme{
    flex-direction: column;
}
.m-cont-form-theme h1{
    margin-bottom: 30px;

}
.m-cont-form-theme form{
    width: 800px;
}
.m-cont-form-theme input, textarea{
    width: 100%;
    height: 100%;
    min-height: 60px;
    margin: 10px 0px 10px 0px;
    padding: 15px;
}
#m-inp-desc{
    height: 100%;
    min-height: 200px;
    padding: 15px;
}
.m-cont-form-theme button{
    height: 100%;
    min-height: 60px;
    width: 150px;
    border-radius: 5px;

}
.btn{
    height: 100%;
    min-height: 60px;
    width: 150px;
    border-radius: 5px;
}

